from django.conf import settings


DEBUG = True

ALLOWED_HOSTS = ['localhost']

SECRET_KEY = '=7d@j@ogxkb^79pjc+4n!febd1td$jm9eby+d461&_9-54xp_c'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
#         'NAME': '',  # Or path to database file if using sqlite3.
#         'USER': '',  # Not used with sqlite3.
#         'PASSWORD': '',
#         'HOST': 'localhost',  # Set to empty string for localhost. Not used with sqlite3.
#         'PORT': '5432',  # Set to empty string for default. Not used with sqlite3.
#         'TEST_NAME': 'rebateceo-korona-test',
#     },
# }


# Grappelli
GRAPPELLI_ADMIN_TITLE = 'MySandbox'